# Production Environment Configuration
# Generated on: 2026-03-03 12:29:27

APP_ENV=production
APP_DEBUG=false
APP_URL=https://www.apsdreamhome.com
DB_HOST=localhost
DB_DATABASE=apsdreamhome_prod
DB_USERNAME=apsdreamhome_user
DB_PASSWORD=secure_password_here
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
MAIL_DRIVER=smtp
MAIL_HOST=smtp.apsdreamhome.com
MAIL_PORT=587
MAIL_USERNAME=noreply@apsdreamhome.com
MAIL_PASSWORD=email_password_here
MAIL_ENCRYPTION=tls
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis_password_here
REDIS_PORT=6379
