# APS Dream Home Production Environment
APP_NAME="APS Dream Home"
APP_ENV=production
APP_KEY=base64:your-very-secure-production-app-key-here
APP_DEBUG=false
APP_URL=https://apsdreamhome.com
APP_TIMEZONE=UTC

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apsdreamhome_production
DB_USERNAME=apsdreamhome_user
DB_PASSWORD=very-secure-production-password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Cache Configuration
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=secure-redis-password
REDIS_PORT=6379
REDIS_DB=0

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=very-secure-aws-secret-key-here
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=apsdreamhome-production
AWS_USE_PATH_STYLE_ENDPOINT=true

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=your-sendgrid-api-key
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@apsdreamhome.com"
MAIL_FROM_NAME="APS Dream Home"

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=secure-elasticsearch-password

# CloudFront Configuration
CLOUDFRONT_DOMAIN=d2abc456.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=APKAEXAMPLEKEY
CLOUDFRONT_PRIVATE_KEY=base64-encoded-production-private-key

# Monitoring Configuration
SENTRY_LARAVEL_DSN=https://your-production-sentry-dsn@sentry.io/project-id
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Performance Monitoring
NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="APS Dream Home (Production)"
NEW_RELIC_LICENSE_KEY=your-production-newrelic-key

# Security Configuration
BCRYPT_ROUNDS=12
HASH_DRIVER=bcrypt
RECAPTCHA_SITE_KEY=your-production-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-production-recaptcha-secret-key

# API Configuration
API_RATE_LIMIT=10000
API_THROTTLE_REQUESTS=10000
API_THROTTLE_MINUTES=1
API_VERSION=v2.0

# Feature Flags
FEATURE_ANALYTICS=true
FEATURE_MONITORING=true
FEATURE_PERFORMANCE_TRACKING=true
FEATURE_A_B_TESTING=true
FEATURE_BETA_FEATURES=false
FEATURE_MAINTENANCE_MODE=false

# Production Settings
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
QUERY_DEBUGGER=false
ASSET_URL=https://cdn.apsdreamhome.com
MIX_MANIFEST_URL=https://cdn.apsdreamhome.com/mix-manifest.json

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE=s3

# SSL Configuration
FORCE_HTTPS=true
SSL_CERTIFICATE_PATH=/etc/nginx/ssl/cert.pem
SSL_PRIVATE_KEY_PATH=/etc/nginx/ssl/key.pem

# Performance Configuration
OPCACHE_ENABLED=true
OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_REVALIDATE_FREQ=0
OPCACHE_MAX_ACCELERATED_FILES=10000

# Session Configuration
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_HTTP_ONLY=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://apsdreamhome.com,https://www.apsdreamhome.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Rate Limiting
RATE_LIMITING_ENABLED=true
RATE_LIMITING_REQUESTS_PER_MINUTE=1000
RATE_LIMITING_BLOCK_DURATION=900

# Maintenance
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="APS Dream Home is currently under maintenance. We'll be back shortly!"

# Analytics
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
FACEBOOK_PIXEL_ID=1234567890123456
