# APS Dream Home - Production Environment Configuration
# ===================================================
# COPY THIS FILE TO .env FOR PRODUCTION DEPLOYMENT

# Application Configuration
APP_NAME="APS Dream Home"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_GENERATE_WITH_php_artisan_key:generate
APP_DEBUG=false
APP_URL=https://yourdomain.com
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en

# Database Configuration (Laravel style)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apsdreamhome_prod
DB_USERNAME=apsdreamhome_user
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

# Cache Configuration
CACHE_DRIVER=file
CACHE_PREFIX=apsdreamhome
CACHE_DEFAULT_TTL=3600

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Redis Configuration (Optional - for better performance)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=587
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=YOUR_SECURE_SMTP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Queue Configuration (Optional)
QUEUE_CONNECTION=sync

# Broadcast Configuration (Optional)
BROADCAST_DRIVER=log

# Filesystem Configuration
FILESYSTEM_DISK=local

# Payment Gateway Configuration (Razorpay)
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET
RAZORPAY_WEBHOOK_SECRET=YOUR_RAZORPAY_WEBHOOK_SECRET

# Enhanced Security Configuration
SECURITY_HEADERS=true
SECURITY_CORS_ENABLED=true
SECURITY_CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
SECURITY_RATE_LIMITING=true
SECURITY_RATE_LIMIT_MAX=100
SECURITY_RATE_LIMIT_WINDOW=3600
SECURITY_BRUTE_FORCE_PROTECTION=true
SECURITY_BRUTE_FORCE_MAX_ATTEMPTS=3
SECURITY_BRUTE_FORCE_LOCKOUT_TIME=1800
SECURITY_SESSION_TIMEOUT=3600
SECURITY_PASSWORD_MIN_LENGTH=12
SECURITY_TWO_FACTOR_AUTH=true
SECURITY_AUDIT_LOGGING=true
SECURITY_FILE_UPLOAD_SCAN=true
SECURITY_SQL_INJECTION_PROTECTION=true
SECURITY_XSS_PROTECTION=true
SECURITY_CLICKJACKING_PROTECTION=true

# SSL Configuration
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
SSL_CHAIN_PATH=/etc/letsencrypt/live/yourdomain.com/chain.pem

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_NAME=System Administrator

# API Configuration
API_RATE_LIMIT=1000
API_VERSION=v1
API_CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# File Upload Configuration
UPLOAD_MAX_SIZE=10M
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx
UPLOAD_VIRUS_SCAN=true

# Cache Configuration
CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null

# Queue Configuration
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_STACK=daily
LOG_DAILY_DAYS=14

# Monitoring
MONITORING_ENABLED=true
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
APM_ENABLED=false

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION=30

# Performance
PERFORMANCE_MONITORING=true
SLOW_QUERY_LOG=true
MEMORY_LIMIT=256M
