[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
directory=/var/www
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
numprocs=1
startretries=3

[program:nginx]
command=nginx -g 'daemon off;'
directory=/var/www
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
numprocs=1
startretries=3

[program:redis]
command=redis-server --protected-mode no --requirepass %(ENV_REDIS_PASSWORD)s
directory=/var/lib/redis
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
numprocs=1
startretries=3

[program:laravel-worker]
command=php artisan queue:work --tries=3 --timeout=90
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
numprocs=2
startretries=3

[group:web]
programs=nginx,php-fpm

[group:services]
programs=redis

[program:cron]
command=cron -f
directory=/var/www
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true

[program:backup]
command=/usr/local/bin/backup.sh
directory=/var/www
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
