{
  "PHP Controller Method": {
    "prefix": "ctrlmethod",
    "body": [
      "public function ${1:methodName}()",
      "{",
      "    ${2:// Get data from model/service}",
      "    ",
      "    $data = [",
      "        'page_title' => '${3:Page Title}',",
      "        'page_description' => '${4:Description}'",
      "    ];",
      "",
      "    $this->render('${5:view_name}', $data);",
      "}"
    ],
    "description": "Create a new controller method with render"
  },
  
  "PHP Model Method": {
    "prefix": "modelmethod",
    "body": [
      "public function ${1:getSomething}($${2:id})",
      "{",
      "    $stmt = $this->db->prepare(",
      "        'SELECT * FROM {$3:table_name} WHERE id = ?'",
      "    );",
      "    $stmt->execute([$${2:id}]);",
      "    ",
      "    return $stmt->fetch(\\PDO::FETCH_ASSOC);",
      "}"
    ],
    "description": "Create a new model method with database query"
  },
  
  "PHP Route Definition": {
    "prefix": "route",
    "body": [
      "$router->${1|get,post,put,delete|}('${2:/path}', '${3:Controller}@${4:method}');"
    ],
    "description": "Add a new route"
  },
  
  "PHP DB Query": {
    "prefix": "dbquery",
    "body": [
      "$stmt = $this->db->prepare(",
      "    '${1:SELECT * FROM table WHERE id = ?}'",
      ");",
      "$stmt->execute([$${2:id}]);",
      "\${3:result} = $stmt->fetch(\\PDO::FETCH_ASSOC);"
    ],
    "description": "Database query with prepared statement"
  },
  
  "PHP Session Check": {
    "prefix": "sessioncheck",
    "body": [
      "if (session_status() === PHP_SESSION_NONE) {",
      "    session_start();",
      "}",
      "",
      "if (!isset($_SESSION['${1:user_id}'])) {",
      "    header('Location: ' . BASE_URL . '/${2:login}');",
      "    exit;",
      "}"
    ],
    "description": "Session authentication check"
  },
  
  "PHP Service Class": {
    "prefix": "serviceclass",
    "body": [
      "<?php",
      "",
      "namespace App\\Services\\${1:Folder};",
      "",
      "use App\\Core\\Database\\Database;",
      "",
      "/**",
      " * ${2:ServiceName} Service",
      " * ${3:Service description}",
      " */",
      "class ${2:ServiceName}",
      "{",
      "    private $db;",
      "",
      "    public function __construct()",
      "    {",
      "        $this->db = Database::getInstance();",
      "    }",
      "",
      "    public function ${4:doSomething}()",
      "    {",
      "        // Business logic here",
      "    }",
      "}"
    ],
    "description": "Create a new service class"
  },
  
  "PHP Form Validation": {
    "prefix": "formvalidate",
    "body": [
      "${1:field} = trim($_POST['${1:field}'] ?? '');",
      "if (empty(${1:field})) {",
      "    $errors[] = '${2:Field} is required';",
      "}"
    ],
    "description": "Basic form validation"
  },
  
  "PHP JSON Response": {
    "prefix": "jsonresponse",
    "body": [
      "header('Content-Type: application/json');",
      "echo json_encode([",
      "    'success' => ${1|true,false|},",
      "    'message' => '${2:Message}',",
      "    'data' => $${3:data}",
      "]);",
      "exit;"
    ],
    "description": "Return JSON response"
  },
  
  "PHP Flash Message": {
    "prefix": "flashmsg",
    "body": [
      " $_SESSION['${1|success,error,warning|}'] = '${2:Message}';"
    ],
    "description": "Set flash message in session"
  },
  
  "PHP Try Catch": {
    "prefix": "trycatch",
    "body": [
      "try {",
      "    ${1:// Code here}",
      "} catch (\\\\Exception $e) {",
      "    error_log('${2:Error}: ' . \$e->getMessage());",
      "    \$_SESSION['error'] = '${3:An error occurred}';",
      "}"
    ],
    "description": "Try-catch block with error handling"
  }
}
